# PostcardStore

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
deploy/: call-envoy.sh
deploy/volumes/app-kafka/: send-jsons.sh
deploy/volumes/envoy/: envoy.yaml
deploy/volumes/keycloak/: realm-export.json
deploy/volumes/keycloak/import/: postcard-shop-realm.json  postcard-users.json
deploy/volumes/logstash/: 10-mp-logs.conf
deploy/volumes/nginx/html/v2/ad/: index.html
docs/analysis/: functional-requiremens.md  nonfunctional-requirements.md
docs/architecture/: adrs.md  api.md  arch.md
docs/marketing/: requested.md  stakeholders.md  target-audience.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
postcard-be/: build.gradle.kts
postcard-be/postcard-api-v1/: build.gradle.kts
postcard-be/postcard-api-v1-mapper/: build.gradle.kts
postcard-be/postcard-api-v1-mapper/src/main/kotlin/ru/otus/otuskotlin/postcardshop/mappers/v1/: MappersV1FromTransport.kt  MappersV1ToTransport.kt  MappersV1ToTransportRequest.kt
postcard-be/postcard-api-v1-mapper/src/test/kotlin/: MapperTest.kt
postcard-be/postcard-api-v1/src/main/kotlin/ru/otus/otuskotlin/postcardshop/mapper/: ApiV1Mapper.kt
postcard-be/postcard-api-v1/src/test/kotlin/: RequestV1SerializationTest.kt  ResponseV1SerializationTest.kt
postcard-be/postcard-app-common/: build.gradle.kts
postcard-be/postcard-app-common/src/main/kotlin/: ControllerHelper.kt  PostcardAppSettings.kt
postcard-be/postcard-app-common/src/main/kotlin/helpers/: PostcardErrorHelper.kt
postcard-be/postcard-app-common/src/test/kotlin/cor/: CorDslTest.kt
postcard-be/postcard-app-kafka/: build.gradle.kts
postcard-be/postcard-app-kafka/src/main/kotlin/ru/otus/otuskotlin/postcardshop/kafka/: AppKafkaConfig.kt  AppKafkaConsumer.kt  ConsumerStrategy.kt  ConsumerStrategyImpl.kt  InputOutputTopics.kt  KafkaUtils.kt  Main.kt
postcard-be/postcard-app-kafka/src/test/kotlin/ru/otus/otuskotlin/postcardshop/kafka/: KafkaControllerTest.kt
postcard-be/postcard-app-ktor/: build.gradle.kts
postcard-be/postcard-app-ktor/src/main/kotlin/: Application.kt  PostcardAppSettingsImpl.kt
postcard-be/postcard-app-ktor/src/main/kotlin/base/: KtorWsSessionRepo.kt
postcard-be/postcard-app-ktor/src/main/kotlin/config/: ConfigPaths.kt
postcard-be/postcard-app-ktor/src/main/kotlin/plugins/: GetDatabaseConf.kt  InitAppSettings.kt
postcard-be/postcard-app-ktor/src/main/kotlin/v1/: ControllerHelper.kt  PostcardController.kt  rest.kt
postcard-be/postcard-app-ktor/src/main/resources/: application.yaml
postcard-be/postcard-app-ktor/src/test/kotlin/: ApplicationTest.kt  PostcardStubApiTest.kt
postcard-be/postcard-app-ktor/src/test/kotlin/repo/: PostcardRepoBaseTest.kt  PostcardRepoInmemoryTest.kt
postcard-be/postcard-app-ktor/src/test/resources/: application.yaml
postcard-be/postcard-biz/: build.gradle.kts
postcard-be/postcard-biz/src/main/kotlin/biz/: PsProcessor.kt  Stubs.kt  Validations.kt
postcard-be/postcard-biz/src/main/kotlin/biz/exception/: PostcardDbNotConfiguredException.kt
postcard-be/postcard-biz/src/main/kotlin/biz/general/: Operation.kt
postcard-be/postcard-biz/src/main/kotlin/biz/repo/: Operations.kt
postcard-be/postcard-biz/src/test/kotlin/repo/: BizRepoTests.kt  InitFunctions.kt
postcard-be/postcard-biz/src/test/kotlin/stub/: PostcardCreateStubTest.kt  PostcardDeleteStubTest.kt  PostcardReadStubTest.kt  PostcardSearchStubTest.kt  PostcardUpdateStubTest.kt  Util.kt
postcard-be/postcard-biz/src/test/kotlin/validation/: BaseBizValidationTest.kt  BizValidationCreateTest.kt  BizValidationDeleteTest.kt  BizValidationReadTest.kt  BizValidationSearchTest.kt  BizValidationUpdateTest.kt  TestContext.kt  ValidationAuthor.kt  ValidationEvent.kt  ValidationIdTest.kt  ValidationPrice.kt  ValidationTitleTest.kt
postcard-be/postcard-common/: build.gradle.kts
postcard-be/postcard-common/src/main/kotlin/ru/otus/otuskotlin/postcardshop/common/: PsContext.kt  PsCorSettings.kt
postcard-be/postcard-common/src/main/kotlin/ru/otus/otuskotlin/postcardshop/common/cor/: CorDslMarker.kt  CorExec.kt  corDsl.kt
postcard-be/postcard-common/src/main/kotlin/ru/otus/otuskotlin/postcardshop/common/exceptions/: UnknownPostcardCommand.kt
postcard-be/postcard-common/src/main/kotlin/ru/otus/otuskotlin/postcardshop/common/helpers/: PostcardErrorHelper.kt
postcard-be/postcard-common/src/main/kotlin/ru/otus/otuskotlin/postcardshop/common/logging/: DefaultMarker.kt  LogLevel.kt  PsContext2Log.kt  PsLogModel.kt  PsLogWrapper.kt  PsLogWrapperLogback.kt  PsLogger.kt  PsLoggerProvider.kt
postcard-be/postcard-common/src/main/kotlin/ru/otus/otuskotlin/postcardshop/common/models/: Postcard.kt  PostcardFilter.kt  PostcardId.kt  PostcardPermissionClient.kt  PsCommand.kt  PsError.kt  PsRequestId.kt  PsState.kt  PsUserId.kt  PsWorkMode.kt
postcard-be/postcard-common/src/main/kotlin/ru/otus/otuskotlin/postcardshop/common/repo/: DbErrors.kt  DbPostcardFilterRequest.kt  (+7 more)
postcard-be/postcard-common/src/main/resources/: logback.xml
postcard-be/postcard-common/src/test/kotlin/cor/: CorChainTest.kt  CorWorkerTest.kt  TestContext.kt
postcard-be/postcard-repo-common/: build.gradle.kts
postcard-be/postcard-repo-common/src/main/kotlin/: PostcardRepoInitialized.kt  RepoPostcardInitializable.kt
postcard-be/postcard-repo-inmemory/: build.gradle.kts
postcard-be/postcard-repo-inmemory/src/main/kotlin/: PostcardEntity.kt  PostcardRepoInMemory.kt
postcard-be/postcard-repo-inmemory/src/test/kotlin/: PostcardRepoInMemoryTest.kt
postcard-be/postcard-repo-stubs/: build.gradle.kts
postcard-be/postcard-repo-stubs/src/main/kotlin/: PostcrdRepoStub.kt
postcard-be/postcard-repo-tests/: build.gradle.kts
postcard-be/postcard-repo-tests/src/main/kotlin/: BaseInitPostcards.kt  PostcardRepositoryMock.kt  RepoPostcardCreateTest.kt  RepoPostcardDeleteTest.kt  RepoPostcardReadTest.kt  RepoPostcardSearchTest.kt  RepoPostcardUpdateTest.kt  RunRepoTest.kt
specs/: specs-postcard-v1.yaml
src/main/kotlin/: Main.kt
(+10 files in other folders)
